
device "ni_mio_cs"
  class "comedi" module "ni_mio_cs"

device "quatech_daqp_cs"
  class "comedi" module "quatech_daqp_cs"

device "pcm-das08"
  class "comedi" module "das08_cs"

device "daqcard-1200"
  class "comedi" module "ni_labpc_cs"

device "ni_daq_dio24"
  class "comedi" module "ni_daq_dio24"

device "ni_dio_cs"
  class "comedi" module "ni_dio_cs"

device "cb_das16_cs"
  class "comedi" module "cb_das16_cs"

card "National Instruments DAQCard-AI-16XE-50"
#  version "National Instruments", "*", "DAQCard-AI-16XE-50"
  manfid 0x10b, 0x010d
  bind "ni_mio_cs"

card "National Instruments DAQCard-AI-16E-4"
##  version "National Instruments", "*", "DAQCard-AI-16E-4"
  manfid 0x10b, 0x010c
  bind "ni_mio_cs"

card "National Instruments DAQCard-6062E"
#  version "National Instruments", "*", "DAQCard-6062E"
  manfid 0x10b, 0x02c4
  bind "ni_mio_cs"

card "National Instruments DAQCard-6024E"
#  version "National Instruments", "*", "DAQCard-6024E"
  manfid 0x10b, 0x075e
  bind "ni_mio_cs"

card "National Instruments DAQCard-6036E"
  manfid 0x10b, 0x0245
  bind "ni_mio_cs"

card "National Instruments DAQ-Card DIO-24"
#card "National Instruments DAQCard-DIO-24"
  manfid 0x10b, 0x470c
  bind "ni_dio_cs"

card "Quatech DAQP-308 16-bit Analog Input/Output"
  manfid 0x0137, 0x0027
  bind "quatech_daqp_cs"

card "Measurement Computing pcm-das08"
  manfid 0x01c5, 0x4001
  bind "pcm-das08"

card "ComputerBoards, Inc. PC-CARD-DAS16/16-AO"
  #manfid 0x01c5, 0x0039
  version "ComputerBoards, Inc.", "PC-CARD-DAS16/16-AO"
  bind "cb_das16_cs"

card "National Instruments DAQCard-1200"
  manfid 0x10b, 0x103
  bind "daqcard-1200"

card "National Instruments DAQ-Card DIO-24"
  manfid 0x010b, 0x475c
  bind "ni_daq_dio24"

