
#
# add these lines to /etc/modules.conf
#

alias char-major-98 comedi

alias char-major-98-0 your_driver
post-install your_driver /usr/sbin/comedi_config /dev/comedi0 your_driver options

#
# If you use the dt282x driver, it's convenient to install the dt282x.conf
# script and use that to configure the driver.  Remember to edit the
# file for your system.
#

#alias char-major-98-0 dt282x
#post-install dt282x /etc/dt282x.conf

